# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/power

# Command Line History (newest to oldest):
:wq
|2,0,1726591353,,"wq"
:q
|2,0,1726589676,,"q"
:Q
|2,0,1712486583,,"Q"

# Search String History (newest to oldest):
?/power
|2,1,1726589672,47,"power"
?/java
|2,1,1712302376,47,"java"
?/JAVA
|2,1,1712302374,47,"JAVA"
? \<git\>
|2,1,1712292254,,"\\<git\\>"
? )
|2,1,1712292248,,")"
?/plugins
|2,1,1712292223,47,"plugins"
?/plugin
|2,1,1712291832,47,"plugin"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""1	LINE	0
		
|3,1,1,1,1,0,1726591246,"	"
"2	LINE	0
	
|3,0,2,1,1,0,1726590901,""
"3	LINE	0
	"terminal.integrated.fontFamily": "MesloLGS NF"
|3,0,3,1,1,0,1726590890,"\"terminal.integrated.fontFamily\": \"MesloLGS NF\""
"4	LINE	0
	
|3,0,4,1,1,0,1726590870,""
"5	LINE	0
	-- p10k configure
|3,0,5,1,1,0,1726590868,"-- p10k configure"
"6	LINE	0
	eval "$(/usr/local/bin/brew shellenv)"
	eval "$(/opt/homebrew/bin/brew shellenv)"
	
|3,0,6,1,3,0,1724768274,"eval \"$(/usr/local/bin/brew shellenv)\"","eval \"$(/opt/homebrew/bin/brew shellenv)\"",""
"7	LINE	0
	
|3,0,7,1,1,0,1724768264,""
"8	LINE	0
	eval "$(/usr/local/bin/brew shellenv)"
|3,0,8,1,1,0,1724768258,"eval \"$(/usr/local/bin/brew shellenv)\""
"9	LINE	0
	export JAVA_HOME=/usr/libexec/java_home
|3,0,9,1,1,0,1712303103,"export JAVA_HOME=/usr/libexec/java_home"
"-	CHAR	0
	-- 
|3,0,36,0,1,0,1726590966,"-- "

# File marks:
'0  19  16  ~/.config/all_commands
|4,48,19,16,1726591353,"~/.config/all_commands"
'1  20  0  ~/.config/all_commands
|4,49,20,0,1726591200,"~/.config/all_commands"
'2  17  0  ~/.config/all_commands
|4,50,17,0,1726591200,"~/.config/all_commands"
'3  5  11  ~/.zshrc
|4,51,5,11,1726589676,"~/.zshrc"
'4  191  0  ~/.zshrc
|4,52,191,0,1726589583,"~/.zshrc"
'5  191  0  ~/.zshrc
|4,53,191,0,1726589583,"~/.zshrc"
'6  191  0  ~/.zshrc
|4,54,191,0,1724771128,"~/.zshrc"
'7  191  0  ~/.zshrc
|4,55,191,0,1724771128,"~/.zshrc"
'8  2  0  ~/.zprofile
|4,56,2,0,1724768276,"~/.zprofile"
'9  1  0  ~/.zprofile
|4,57,1,0,1724768160,"~/.zprofile"

# Jumplist (newest first):
-'  19  16  ~/.config/all_commands
|4,39,19,16,1726591353,"~/.config/all_commands"
-'  20  0  ~/.config/all_commands
|4,39,20,0,1726591256,"~/.config/all_commands"
-'  1  0  ~/.config/all_commands
|4,39,1,0,1726591245,"~/.config/all_commands"
-'  17  0  ~/.config/all_commands
|4,39,17,0,1726591200,"~/.config/all_commands"
-'  11  0  ~/.config/all_commands
|4,39,11,0,1726590907,"~/.config/all_commands"
-'  11  0  ~/.config/all_commands
|4,39,11,0,1726590907,"~/.config/all_commands"
-'  18  0  ~/.config/all_commands
|4,39,18,0,1726590907,"~/.config/all_commands"
-'  1  0  ~/.config/all_commands
|4,39,1,0,1726590723,"~/.config/all_commands"
-'  5  11  ~/.zshrc
|4,39,5,11,1726589676,"~/.zshrc"
-'  5  11  ~/.zshrc
|4,39,5,11,1726589676,"~/.zshrc"
-'  5  11  ~/.zshrc
|4,39,5,11,1726589676,"~/.zshrc"
-'  5  11  ~/.zshrc
|4,39,5,11,1726589676,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1726589672,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1726589672,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1726589672,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1726589672,"~/.zshrc"
-'  191  0  ~/.zshrc
|4,39,191,0,1726589583,"~/.zshrc"
-'  191  0  ~/.zshrc
|4,39,191,0,1726589583,"~/.zshrc"
-'  191  0  ~/.zshrc
|4,39,191,0,1726589583,"~/.zshrc"
-'  191  0  ~/.zshrc
|4,39,191,0,1726589583,"~/.zshrc"
-'  191  0  ~/.zshrc
|4,39,191,0,1726589583,"~/.zshrc"
-'  191  0  ~/.zshrc
|4,39,191,0,1726589583,"~/.zshrc"
-'  191  0  ~/.zshrc
|4,39,191,0,1726589583,"~/.zshrc"
-'  191  0  ~/.zshrc
|4,39,191,0,1726589583,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1726589577,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1726589577,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1726589577,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1726589577,"~/.zshrc"
-'  191  0  ~/.zshrc
|4,39,191,0,1724771128,"~/.zshrc"
-'  191  0  ~/.zshrc
|4,39,191,0,1724771128,"~/.zshrc"
-'  191  0  ~/.zshrc
|4,39,191,0,1724771128,"~/.zshrc"
-'  191  0  ~/.zshrc
|4,39,191,0,1724771128,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1724771104,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1724771104,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1724771104,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1724771104,"~/.zshrc"
-'  2  0  ~/.zprofile
|4,39,2,0,1724768276,"~/.zprofile"
-'  2  0  ~/.zprofile
|4,39,2,0,1724768276,"~/.zprofile"
-'  2  0  ~/.zprofile
|4,39,2,0,1724768276,"~/.zprofile"
-'  2  0  ~/.zprofile
|4,39,2,0,1724768276,"~/.zprofile"
-'  2  0  ~/.zprofile
|4,39,2,0,1724768276,"~/.zprofile"
-'  2  0  ~/.zprofile
|4,39,2,0,1724768276,"~/.zprofile"
-'  2  0  ~/.zprofile
|4,39,2,0,1724768276,"~/.zprofile"
-'  2  0  ~/.zprofile
|4,39,2,0,1724768276,"~/.zprofile"
-'  2  0  ~/.zprofile
|4,39,2,0,1724768276,"~/.zprofile"
-'  2  0  ~/.zprofile
|4,39,2,0,1724768276,"~/.zprofile"
-'  2  0  ~/.zprofile
|4,39,2,0,1724768276,"~/.zprofile"
-'  2  0  ~/.zprofile
|4,39,2,0,1724768276,"~/.zprofile"
-'  2  0  ~/.zprofile
|4,39,2,0,1724768276,"~/.zprofile"
-'  2  0  ~/.zprofile
|4,39,2,0,1724768276,"~/.zprofile"
-'  2  0  ~/.zprofile
|4,39,2,0,1724768276,"~/.zprofile"
-'  2  0  ~/.zprofile
|4,39,2,0,1724768276,"~/.zprofile"
-'  2  0  ~/.zprofile
|4,39,2,0,1724768276,"~/.zprofile"
-'  2  0  ~/.zprofile
|4,39,2,0,1724768276,"~/.zprofile"
-'  2  0  ~/.zprofile
|4,39,2,0,1724768276,"~/.zprofile"
-'  2  0  ~/.zprofile
|4,39,2,0,1724768276,"~/.zprofile"
-'  2  0  ~/.zprofile
|4,39,2,0,1724768276,"~/.zprofile"
-'  2  0  ~/.zprofile
|4,39,2,0,1724768276,"~/.zprofile"
-'  2  0  ~/.zprofile
|4,39,2,0,1724768276,"~/.zprofile"
-'  2  0  ~/.zprofile
|4,39,2,0,1724768276,"~/.zprofile"
-'  2  0  ~/.zprofile
|4,39,2,0,1724768276,"~/.zprofile"
-'  2  0  ~/.zprofile
|4,39,2,0,1724768276,"~/.zprofile"
-'  2  0  ~/.zprofile
|4,39,2,0,1724768276,"~/.zprofile"
-'  2  0  ~/.zprofile
|4,39,2,0,1724768276,"~/.zprofile"
-'  2  0  ~/.zprofile
|4,39,2,0,1724768276,"~/.zprofile"
-'  2  0  ~/.zprofile
|4,39,2,0,1724768276,"~/.zprofile"
-'  2  0  ~/.zprofile
|4,39,2,0,1724768276,"~/.zprofile"
-'  2  0  ~/.zprofile
|4,39,2,0,1724768276,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1724768160,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1724768160,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1724768160,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1724768160,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1724768160,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1724768160,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1724768160,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1724768160,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1724768160,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1724768160,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1724768160,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1724768160,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1724768160,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1724768160,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1724768160,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1724768160,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1724768160,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1724768160,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1724768160,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1724768160,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1724768160,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1724768160,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1724768160,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1724768160,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1724768160,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1724768160,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1724768160,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1724768160,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1724768160,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1724768160,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1724768160,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1724768160,"~/.zprofile"

# History of marks within files (newest to oldest):

> ~/.config/all_commands
	*	1726591353	0
	"	19	16
	^	19	17
	.	19	17
	+	1	94
	+	10	0
	+	20	0
	+	10	0
	+	20	0
	+	16	15
	+	14	0
	+	20	0
	+	19	17

> ~/.zshrc
	*	1726589672	0
	"	5	11
	.	112	0
	+	11	37
	+	80	66
	+	112	0

> ~/.zprofile
	*	1724768274	0
	"	2	0
	.	2	0
	+	2	0
	+	1	0
	+	2	0

> ~/projects/stm32f429/.git/COMMIT_EDITMSG
	*	1713928647	0
	"	4	0

> ~/timestamps
	*	1712596721	0
	"	1	0

> ~/gruvbox.itermcolors
	*	1712292824	0
	"	357	7
	^	357	8
	.	357	7
	+	357	7
