if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"
plugins=(git zsh-autosuggestions zsh-syntax-highlighting web-search)
source $ZSH/oh-my-zsh.sh
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

if [[ "$OSTYPE" == "darwin"* ]]; then
  # macOS specific commands
  export PATH="/usr/local/opt/llvm/bin:$PATH"
  alias make="/usr/local/bin/gmake"

  #pyenv
  export PATH="$HOME/.pyenv/shims:$PATH"
  export PATH="$HOME/.pyenv/bin:$PATH"
  eval "$(pyenv init --path)"
  eval "$(pyenv init -)"
  eval "$(pyenv virtualenv-init -)"
  export LDFLAGS="-L$(brew --prefix openssl)/lib -L$(brew --prefix readline)/lib"
  export CPPFLAGS="-I$(brew --prefix openssl)/include -I$(brew --prefix readline)/include"
  export PKG_CONFIG_PATH="$(brew --prefix openssl)/lib/pkgconfig:$(brew --prefix readline)/lib/pkgconfig"

  #thefuck alias
  eval $(thefuck --alias)
  eval $(thefuck --alias fk)

  #fzf
  eval "$(fzf --zsh)"


elif [[ "$OSTYPE" == "linux-gnu"* ]]; then
  if [[ -f /etc/os-release ]]; then
    source /etc/os-release
    if [[ "$ID" == "ubuntu" ]]; then
      if [[ -n "$WSL_DISTRO_NAME" ]]; then
        # WSL Ubuntu specific commands
      else
        # Native Ubuntu commands
        export PATH="$HOME/.local/bin:$PATH"
        alias make="/usr/bin/make"

        #pyenv
        export PATH="$HOME/.pyenv/bin:$PATH"
        eval "$(pyenv init --path)"
        eval "$(pyenv init -)"
        eval "$(pyenv virtualenv-init -)"

        # fzf integration
        source /usr/share/doc/fzf/examples/key-bindings.zsh
        source /usr/share/doc/fzf/examples/completion.zsh

      fi
    elif [[ "$ID" == "kali" ]]; then
      # Kali Linux specific commands
    fi
  fi
elif [[ "$OSTYPE" == "cygwin" || "$OSTYPE" == "msys" || "$OSTYPE" == "win32" ]]; then
  # Windows Terminal specific commands
fi

# history setup
HISTFILE=$HOME/.zhistory
SAVEHIST=1000
HISTSIZE=999
setopt share_history
setopt hist_expire_dups_first
setopt hist_ignore_dups
setopt hist_verify
# completion using arrow keys (based on history)
bindkey "^[[A" history-search-backward
bindkey "^[[B" history-search-forward

#setup fzf theme
fg="#CBE0F0"
bg="#011628"
bg_highlight="#143652"
purple="#B388FF"
blue="#06BCE4"
cyan="#2CF9ED"

export FZF_DEFAULT_OPTS="--color=fg:${fg},bg:${bg},hl:${purple},fg+:${fg},bg+:${bg_highlight},hl+:${purple},info:${blue},prompt:${cyan},pointer:${cyan},marker:${cyan},spinner:${cyan},header:${cyan}"

#fd instead of fzf
export FZF_DEFAULT_COMMAND="fd --hidden --strip-cwd-prefix --exclude .git"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND="fd --type=d --hidden --strip-cwd-prefix --exclude .git"

_fzf_compgen_path() {fd --hidden --exclude .git . "$1"}

#fd to generate the list for directory completion
_fzf_compgen_dir() {fd --type=d --hidden --exclude .git . "$1"}

source ~/fzf-git.sh/fzf-git.sh

show_file_or_dir_preview="if [ -d {} ]; then eza --tree --color=always {} | head -200; else bat -n --color=always --line-range :500 {}; fi"

export FZF_CTRL_T_OPTS="--preview '$show_file_or_dir_preview'"
export FZF_ALT_C_OPTS="--preview 'eza --tree --color=always {} | head -200'"

_fzf_comprun() {
  local command=$1
  shift

  case "$command" in
    cd)           fzf --preview 'eza --tree --color=always {} | head -200' "$@" ;;
    export|unset) fzf --preview "eval 'echo \${}'"         "$@" ;;
    ssh)          fzf --preview 'dig {}'                   "$@" ;;
    *)            fzf --preview "$show_file_or_dir_preview" "$@" ;;
  esac
}

#useless:
alias u1="asciiquarium"
alias u2="toilet"
alias u3="cmatrix"

#bat:
export BAT_THEME=tokyonight_night

#eza
alias ls="eza --color=always --long --no-filesize --icons=always --no-time --no-user --no-permissions"
alias la="eza --color=always --long --no-filesize --icons=always --no-time --no-user --no-permissions -all"
alias ll="eza --color=always --long --icons=always"
alias lg="eza --color=always --long --icons=always --no-time --no-permissions --git"
alias tr="eza --color=always --long --no-filesize --icons=always --no-time --no-user --no-permissions --tree"
t() {eza --color=always --long --no-filesize --icons=always --no-time --no-user --no-permissions --tree --level="$1"}
lw() {ls "$1" -1 | wc -l} 

#zoxide
eval "$(zoxide init zsh)"
alias cd="z"


#key Binds:
bindkey -e
bindkey "^[[1;3C" forward-word
bindkey "^[[1;3D" backward-word 
bindkey "\e\e[C" forward-word
bindkey "\e\e[D" backward-word 
bindkey "¬" forward-word
bindkey "˙" backward-word


#aliases:
alias python="python3"
alias py="python3"
alias pyv="python3 --version"
alias pym="python3 -m venv"
sa() {source "$1"/bin/activate}
alias de="deactivate"
alias py2="pyenv local 3.12.0"
alias py3="pyenv local 3.13.0"
alias pyv2="pyenv virtualenv 3.12.0"
alias pyv3="pyenv virtualenv 3.13.0"
alias pya="pyenv activate"
alias pyd="pyenv deactivate"
alias pip="pip3"
alias pi="pip3 install"
#macOS:
alias m="diskutil mount"
alias um="diskutil unmount"
alias ms="diskutil mount DIS_F429ZI"
alias ums="diskutil unmount DIS_F429ZI"
alias d="diskutil list"
alias sc="screen"
alias scs="screen /dev/cu.usbmodem144203 115200"
alias fl="~/projects/stm/stm32f429/flash/flash.sh"
alias a="alias"
alias b="brew"
alias bi="brew install"
alias bu="brew uninstall"
#linux:
alias sai="sudo apt install"
alias sa="apt install"
alias mkd="mkdir"
working_dir="~/projects/stm/stm32f429"
alias mka="make all -C $working_dir/make/"
alias mkasm="make asm -C $working_dir/make/"
alias mkc="make clean -C $working_dir/make/"
alias mkf="make flash -C $working_dir/make/"
alias mkfc="$working_dir/flash/flash.sh"
alias sv="sudo nvim"
alias v="nvim"
alias s="source"
alias vz="nvim ~/.zshrc"
alias sz="source ~/.zshrc"
alias vt="nvim ~/.config/tmux/tmux.conf"
alias st="tmux source ~/.config/tmux/tmux.conf"
alias vs="nvim ~/.screenrc"
alias vw="nvim ~/.wezterm.lua"
alias vp="nvim ~/.p10k.zsh"
alias vc="nvim ~/setup_commands"
alias va="nvim ~/.config/aerospace/aerospace.toml"
alias als="aerospace list-apps"
alias cn="cd ~/projects/config/nvim/"
alias c="clear"
# alias t="tree"
alias rm="rm -rf"
alias cp="cp -r"
alias p="cd ~/projects/"
alias pc="cd ~/projects/stm/stm32f429/"
alias ~="cd ~"
alias ±="~"
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ......="cd ../../../../.."
alias to="touch"
alias mkd="mkdir"
alias grp="grep -in"
f() {find . -name "$1"}
# alias ll="ls -l"
# alias la="ls -la"
cdls() {cd "$1" && ls}
cdll() {cd "$1" && ll}
cdla() {cd "$1" && la}
mkcd() {mkdir -p "$1" && cd "$1"}
#tmux:
alias tm="tmux"
alias tn="tmux new -s"
alias tx="tmux kill-session -t"
alias txa="tmux kill-session -a"
alias txs="tmux kill-server"
# alias ta="tmux attach"
alias tt="tmux attach -t"
alias ta="tmux attach -t"
alias tl="tmux ls"
#git:
alias gco="git checkout"
alias gcb="git checkout -b"
alias gb="git branch"
alias gbr="git branch -r"
alias gbv="git branch -vv"
alias gba="git branch -a"
alias gbd="git branch -d"
alias gbrd="git push cloud --delete"
alias gsw="git switch"
alias gswm="git switch main"
alias gswd="git switch develop"
alias gswdo="git switch docs"
alias gs="git status"
alias gst="git stash"
alias gsp="git stash pop"
alias ga="git add"
alias gap="git add -p"
alias gc="git commit -m"
alias gca="git commit -a -m"
alias gl="git log --graph --decorate --all --topo-order --pretty='%w(100,0,6)%C(yellow)%h%C(bold)%C(blue)%d %C(cyan)%ar %C(green)%an%n%C(bold)%C(white)%s %N' --abbrev-commit"
alias gll="git log"
alias gp="git push"
[[ -n $(alias gpu 2>/dev/null) ]] && unalias gpu
alias gpu="git push -u cloud"
alias gpl="git pull"
alias grs="git restore --staged"
alias grf="git restore"
alias gcll="git clone"
alias groc="git remote rename origin cloud"
[[ -n $(alias gr 2>/dev/null) ]] && unalias gr
gr() {git reset --soft HEAD~"$1"}
[[ -n $(alias gcl 2>/dev/null) ]] && unalias gcl
gcl() {git clone --recurse-submodules git@github.com:ahmedaaali/"$1".git && cd "$1"}
gsa() {git submodule add -b main git@github.com:ahmedaaali/"$1".git}
[[ -n $(alias gra 2>/dev/null) ]] && unalias gra
gra() {git init && git remote add cloud git@github.com:ahmedaaali/"$1".git}
gahmed() {echo ".DS_Store" >> .gitignore && git add .gitignore && git branch -m main && git commit --allow-empty -m "Initial commit" && git push -u cloud main}
gcustom() {echo ".DS_Store" >> .gitignore && git add .gitignore && git branch -m main && git commit --allow-empty -m "Initial commit" && git push -u "$1" main}
# gahmed() {echo ".DS_Store" >> .gitignore && git add .gitignore && git remote rename origin cloud && git branch -m main && git commit --allow-empty -m "Initial commit" && git push -u cloud main}
# gcustom() {echo ".DS_Store" >> .gitignore && git add .gitignore && git remote rename origin "$1" && git branch -m main && git commit --allow-empty -m "Initial commit" && git push -u "$1" main}
alias grb="git pull --rebase cloud main"
alias grc="git pull --rebase"
gn() {git stash && git fetch cloud && git rebase --reapply-cherry-picks cloud/main && git switch main && git pull && git switch "$1" && git stash pop}
gnc() {git stash && git fetch "$1" && git rebase --reapply-cherry-picks "$1"/main && git switch main && git pull && git switch "$2" && git stash pop}
#docker
alias dc="docker compose"
alias dp="docker ps"
alias dpa="docker ps -a"
alias dl="docker ps -l -q"
alias dx="docker exec -it"

# export PATH="$HOME/.local/share/nvim/mason/bin:$PATH"

# export STM32_PRG_PATH=/Applications/STMicroelectronics/STM32Cube/STM32CubeProgrammer/STM32CubeProgrammer.app/Contents/MacOs/bin
# export PATH="/usr/local/opt/make/libexec/gnubin:$PATH"
# export PATH="/usr/local/opt/gnu-sed/libexec/gnubin:$PATH"
# export PATH="/usr/local/bin:$PATH"
# export LIBRARY_PATH="/usr/local/opt/gettext/lib:$LIBRARY_PATH"
# export PKG_CONFIG_PATH="/usr/local/opt/ncurses/lib/pkgconfig:$PKG_CONFIG_PATH"
# export CPATH="/usr/local/opt/gettext/include:$CPATH"
# export PATH="/usr/local/Cellar/llvm/<version>/bin:$PATH"
export PATH="/opt/neovim/bin:$PATH"
