# Common recent settings file for Wireshark 4.6.2.
#
# This file is regenerated each time Wireshark is quit
# and when changing configuration profile.
# So be careful, if you want to make manual changes here.

######## Recent capture files (latest last), cannot be altered through command line ########

recent.capture_file: /Users/ahmedaaali/Downloads/SYSC4602_Lab2_Trace.pcap
recent.capture_file: /Users/ahmedaaali/Downloads/SYSC4602_Lab3_Trace.pcap
recent.capture_file: /Users/ahmedaaali/Downloads/SYSC4602_Lab5_Trace.pcap

######## Recent capture filters (latest first), cannot be altered through command line ########


######## Recent display filters (latest last), cannot be altered through command line ########

recent.display_filter: http

# Main window geometry.
# Decimal numbers.
gui.geometry_main_x: 30
gui.geometry_main_y: 25
gui.geometry_main_width: 1380
gui.geometry_main_height: 792

# Main window maximized.
# true or false (case-insensitive).
gui.geometry_main_maximized: false

# Main window geometry state.
# Hex byte string.
gui.geometry_main: 01d9d0cb000300000000001e00000019000005810000034c0000001e00000035000005810000034c000000000000000005a00000001e00000035000005810000034c

# Leftalign Action Buttons.
# true or false (case-insensitive).
gui.geometry_leftalign_actions: false

# Last used Configuration Profile.
gui.last_used_profile: Default

# Number of packets or events to check for automatic profile switching.
# Decimal number. Zero disables switching.
#gui.profile_switch_check_count: 1000

# Warn if running with elevated permissions (e.g. as root).
# true or false (case-insensitive).
privs.warn_if_elevated: true

# Warn if Wireshark is unable to capture.
# true or false (case-insensitive).
sys.warn_if_no_capture: true

# Find packet search in.
# One of: PACKET_LIST, PACKET_DETAILS, PACKET_BYTES
gui.search_in: PACKET_LIST

# Find packet character set.
# One of: NARROW_AND_WIDE, NARROW, WIDE
gui.search_char_set: NARROW_AND_WIDE

# Find packet case sensitive search.
# true or false (case-insensitive).
gui.search_case_sensitive: false

# Find packet search reverse direction.
# true or false (case-insensitive).
gui.search_reverse_dir: false

# Find packet search multiple occurrences.
# true or false (case-insensitive).
gui.search_multiple_occurs: false

# Find packet search type.
# One of: DISPLAY_FILTER, HEX_VALUE, STRING, REGEX
gui.search_type: DISPLAY_FILTER

# Geometry and maximized state of ExpertInfoDialog window.
# Decimal integers.
gui.geom.ExpertInfoDialog.x: 278
gui.geom.ExpertInfoDialog.y: 25
gui.geom.ExpertInfoDialog.width: 864
gui.geom.ExpertInfoDialog.height: 784
# true or false (case-insensitive).
gui.geom.ExpertInfoDialog.maximized: false
# Qt Geometry State (hex byte string).
gui.geom.ExpertInfoDialog.qt_geometry: 01d9d0cb000300000000011600000019000004750000034400000116000000350000047500000344000000000000000005a000000116000000350000047500000344

# Geometry and maximized state of FilterDialog window.
# Decimal integers.
gui.geom.FilterDialog.x: 230
gui.geom.FilterDialog.y: 144
gui.geom.FilterDialog.width: 960
gui.geom.FilterDialog.height: 524
# true or false (case-insensitive).
gui.geom.FilterDialog.maximized: false
# Qt Geometry State (hex byte string).
gui.geom.FilterDialog.qt_geometry: 01d9d0cb00030000000000e600000090000004a5000002b7000000e6000000ac000004a5000002b7000000000000000005a0000000e6000000ac000004a5000002b7

# Geometry and maximized state of PreferencesDialog window.
# Decimal integers.
gui.geom.PreferencesDialog.x: 380
gui.geom.PreferencesDialog.y: 180
gui.geom.PreferencesDialog.width: 774
gui.geom.PreferencesDialog.height: 554
# true or false (case-insensitive).
gui.geom.PreferencesDialog.maximized: false
# Qt Geometry State (hex byte string).
gui.geom.PreferencesDialog.qt_geometry: 01d9d0cb000300000000017c000000b400000481000002f90000017c000000d000000481000002f9000000000000000005a00000017c000000d000000481000002f9

# Custom colors.
# List of custom colors selected in Qt color picker.
gui.custom_colors: 
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff"
