set -g remain-on-exit on
set -g default-terminal 'screen-256color'
set-option -g terminal-overrides ',xterm-256color:RGB'

set -g prefix C-a
unbind C-b
unbind C-d
bind-key C-a send-prefix

set -g base-index 1              #start indexing windows at 1 instead of 0
set -g detach-on-destroy off     #don't exit from tmux when closing a session
set -g escape-time 0             #zero-out escape time delay
set -g history-limit 1000000     #increase history size (from 2,000)
set -g renumber-windows on       #renumber all windows when any window is closed
set -g set-clipboard on          #use system clipboard
set -g status-position top       #macOS / darwin style
setw -g mode-keys vi
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @fzf-url-history-limit '2000'

bind ^S run-shell "~/.tmux/plugins/tmux-resurrect/scripts/save.sh"
bind ^X lock-server
bind ^N new-window -c '$HOME'
bind N new-window -c '$HOME'
bind ^D detach
bind * list-clients

bind p previous-window
bind n next-window

bind a respawn-pane #Alive/Unkill
bind R command-prompt 'rename-window %%'
bind n next-window
bind p last-window
bind w list-windows
bind r refresh-client
bind - split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'
bind '"' choose-session
bind "'" choose-window
bind x kill-pane
bind s swap-pane -U
bind S swap-pane -D
bind & setw synchronize-panes
bind ^P set pane-border-status
bind K select-pane -U
bind J select-pane -D
bind L select-pane -R
bind H select-pane -L
bind -r -T prefix k resize-pane -U 5
bind -r -T prefix j resize-pane -D 5
bind -r -T prefix l resize-pane -R 10
bind -r -T prefix h resize-pane -L 10
bind -r m resize-pane -Z
bind : command-prompt

set-window-option -g mode-keys vi
#copy to macOS clipboard
set -g default-command "reattach-to-user-namespace -l $SHELL"
bind-key c copy-mode
bind-key P paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection # start selecting text with 'v'
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection # copy text with 'y'
# bind-key -n C-n display-popup -E nvim -c ':ObsidianNew'
# bind-key -n C-q display-popup -w '90%' -h '85%' -E nvim -c ':ObsidianSearch'

# set-window-option -g mode-keys emacs
bind-key -n M-Right send-keys M-f
bind-key -n M-Left send-keys M-b
bind-key -n M-l send-keys M-f
bind-key -n M-h send-keys M-b

set -g mouse on


unbind -T copy-mode-vi MouseDragEnd1Pane #don't exit copy mode when dragging with mouse

#remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

#tpm plugin
set -g @plugin 'tmux-plugins/tpm'

#list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect' #persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' #automatically saves sessions for you every 15 minutes
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
#set -g @plugin 'dracula/tmux'

#set -g @dracula-show-powerline true
#set -g @dracula-fixed-location 'NYC'
#set -g @dracula-plugins 'weather'
#set -g @dracula-show-flags true
#set -g @dracula-show-left-icon session
#set -g status-position bottom

set -g @themepack 'powerline/default/cyan'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

#initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
